source/af.ui/af.ui/Auswertung.xaml

<Window x:Class="af.ui.Auswertung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:ScottLogic.Controls.PieChart;assembly=af.pieChart"
        xmlns:ui="clr-namespace:af.ui"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="200">

    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="Green"/>
            <SolidColorBrush Color="Red"/>
            <SolidColorBrush Color="Gray"/>
        </x:ArrayExtension>

        <DataTemplate x:Key="Auswertung.Style" DataType="{x:Type ui:Category}">
            <StackPanel Background="Beige" Margin="10,0,0,10">
                <TextBlock Text="{Binding Class, StringFormat={}Typ: {0}}"/>
                <TextBlock Text="{Binding Anzahl, StringFormat={}Anzahl:  {0}}"/>
                <TextBlock Text="{Binding AnzahlProzent, StringFormat={}Prozent: {0}%}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <c:PieChartLayout HorizontalAlignment="Center"
                          x:Name="piePlotter" PlottedProperty="Anzahl" Margin="10">
            <c:PieChartLayout.ColorSelector>
                <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
            </c:PieChartLayout.ColorSelector>
        </c:PieChartLayout>

        <TextBlock>Tabellarische Übersicht</TextBlock>
        <TextBlock Text="{Binding AnzahlFragen, RelativeSource={RelativeSource AncestorType={x:Type ui:Auswertung}}, StringFormat={}Anzahl Fragen:{0}}"
                   Margin="10,0,0,10"/>
        <ItemsControl ItemsSource="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ui:Auswertung}}}"
                      ItemTemplate="{StaticResource Auswertung.Style}"/>

        <Button Content="Auswertung schließen" HorizontalAlignment="Right" Margin="0,0,10,10" Name="auswertenButton" VerticalAlignment="Bottom"
                Command="{Binding AuswertungSchließenClicked, RelativeSource={RelativeSource AncestorType={x:Type ui:Auswertung}}}"/>
    </StackPanel>
</Window>
