source/af.ui/af.ui/Befragen.xaml

<Window x:Class="af.ui.Befragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:af.ui"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400"
        Title="BefragenWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="Antworten.Style" DataType="{x:Type ui:UiBefragung+Antwortmöglichkeit}">
            <StackPanel Background="Bisque">
                <RadioButton IsChecked="{Binding IstAlsAntwortSelektiert}"
                             Command="{Binding RadioClicked, RelativeSource={RelativeSource AncestorType={x:Type ui:Befragen}}}"
                             CommandParameter="{Binding Id}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"/>
                        <!--TODO: IMPORTANT: remove this later...-->
                        <TextBlock Text="{Binding IstRichtigeAntwort, StringFormat={}richtig:{0}}" Margin="10,0,0,0" Foreground="Gray"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Fragen.Style" DataType="{x:Type ui:UiBefragung+Frage}">
            <StackPanel Background="Aqua">
                <TextBlock Text="{Binding Text, StringFormat={}Frage: {0}}"/>
                <ItemsControl ItemsSource="{Binding Antwortmöglichkeiten}"
                              ItemTemplate="{StaticResource Antworten.Style}"
                              Margin="0,0,0,5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Button Content="Öffne Fragenkatalog" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ladenButton" VerticalAlignment="Top"
                Command="{Binding LadeFragenkatalogClicked, RelativeSource={RelativeSource AncestorType={x:Type ui:Befragen}}}"/>

        <ScrollViewer Margin="50,50,50,50">
            <ItemsControl ItemsSource="{Binding Fragen, RelativeSource={RelativeSource AncestorType={x:Type ui:Befragen}}}"
                          ItemTemplate="{StaticResource Fragen.Style}"/>
        </ScrollViewer>
        
        
        <Button Content="Auswerten" HorizontalAlignment="Left" Margin="391,277,0,0" Name="auswertenButton" VerticalAlignment="Top"
                Command="{Binding AuswertungAnzeigenClicked, RelativeSource={RelativeSource AncestorType={x:Type ui:Befragen}}}"/>
    </Grid>
</Window>
